<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        .error-404 {
            margin: 0 auto;
            text-align: center;
        }

            .error-404 .error-code {
                bottom: 60%;
                color: #4686CC;
                font-size: 96px;
                line-height: 100px;
                font-weight: bold;
            }

            .error-404 .error-desc {
                font-size: 12px;
                color: #647788;
            }

            .error-404 .m-b-10 {
                margin-bottom: 10px !important;
            }

            .error-404 .m-b-20 {
                margin-bottom: 20px !important;
            }

            .error-404 .m-t-20 {
                margin-top: 20px !important;
            }
    </style>
</head>
<body>
    <div class="error-404">
        <div class="error-code m-b-10 m-t-20">Stop!<i class="fa fa-warning"></i></div>
        <h2 class="font-bold">You do not have access to this page.</h2>

    </div>
</body>
</html>